<?php

/**
 * @file
 * Install, update and uninstall functions for the FullCalendar module.
 */

/**
 * Implements hook_requirements().
 */
function fullcalendar_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $status = _fullcalendar_status();

    if (!$status['fullcalendar_plugin']) {
      $requirements['fullcalendar_plugin'] = array(
        'title' => $t('FullCalendar plugin'),
        'value' => $t('At least @a', array('@a' => FULLCALENDAR_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !fullcalendar and extract the entire contents of the archive into the %path folder of your server.', array('!fullcalendar' => l(t('FullCalendar plugin'), 'http://arshaw.com/fullcalendar/download'), '%path' => 'sites/all/libraries')),
      );
    }
    else {
      $plugin_version = fullcalendar_get_version();
      if (version_compare(FULLCALENDAR_RECOMMENDED_PLUGIN_VERSION, $plugin_version) > 0) {
        $plugin_version .= ' (Recommended version: ' . FULLCALENDAR_RECOMMENDED_PLUGIN_VERSION . ')';
      }

      $requirements['fullcalendar_plugin'] = array(
        'title' => $t('FullCalendar plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $plugin_version,
      );
    }
  }

  return $requirements;
}


/**
 * Move fullcalendar settings from variables to config.
 */
function fullcalendar_update_1000() {
  // Migrate variables to config.
  $config = config('fullcalendar.settings');
  $config->set('fullcalendar_path', update_variable_get('fullcalendar_path','fullcalendar_default_path()');
  $config->set('fullcalendar_compression_type', update_variable_get('fullcalendar_compression_type','min');
}



/**
 * Implements hook_update_last_removed().
 */
function fullcalendar_update_last_removed() {
    return 7200;
}